<!DOCTYPE html>
<html>
<head>
  <title>Reprodutor de Áudio</title>
  <style>
    /* Estilos para a lista de músicas */
    .music-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .music-list li {
      padding: 10px;
      background-color: #f2f2f2;
      cursor: pointer;
    }

    .music-list li.playing {
      background-color: #ffc107;
      color: #fff;
    }

    /* Estilos para o player de áudio */
    .audio-player {
      margin-top: 20px;
    }

    /* Estilos responsivos */
    @media (max-width: 600px) {
      .music-list li {
        font-size: 14px;
      }

      .audio-player {
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>
  <ul class="music-list">
    {% for musica in musicas %}
      <li onclick="playAudio({{ forloop.counter0 }})" id="song{{ forloop.counter0 }}">{{ musica.musica }}</li>
    {% endfor %}
  </ul>

  <div class="audio-player">
    <button onclick="previousSong()">Anterior</button>
    <button onclick="playAudio()">Play</button>
    <button onclick="pauseAudio()">Pause</button>
    <button onclick="nextSong()">Próxima</button>
    <audio id="audioPlayer"></audio>
  </div>

  <script>
    var audio = document.getElementById("audioPlayer");
    var songs = [];  // Array para armazenar as informações das músicas
    var currentSongIndex = 0;  // Índice da música atual

    // Função para carregar as músicas no array
    function loadSongs() {
      // Aqui você pode usar o Django para recuperar as músicas do backend
      // e adicionar os dados das músicas ao array "songs"
      {% for musica in musicas %}
        songs.push({
          title: "{{ musica.musica }}",
          src: "{{ musica.arquivo_musical.url }}"
        });
      {% endfor %}
    }

    // Função para reproduzir uma música específica
    function playAudio(index) {
      currentSongIndex = index;
      if (audio.src === "") {
        loadSongs();  // Carrega as músicas se ainda não foram carregadas
        audio.src = songs[currentSongIndex].src;
      } else {
        audio.src = songs[currentSongIndex].src;
        audio.play();
      }

      // Remove a classe 'playing' de todos os elementos de lista
      var listItems = document.getElementsByClassName("music-list")[0].getElementsByTagName("li");
      for (var i = 0; i < listItems.length; i++) {
        listItems[i].classList.remove("playing");
      }

      // Adiciona a classe 'playing' ao elemento de lista correspondente à música atualmente em reprodução
      document.getElementById("song" + index).classList.add("playing");
    }

    // Função para pausar a reprodução
    function pauseAudio() {
      audio.pause();
    }

    // Função para avançar para a próxima música
    function nextSong() {
      currentSongIndex++;
      if (currentSongIndex >= songs.length) {
        currentSongIndex = 0;
      }
      playAudio(currentSongIndex);
    }

    // Função para voltar para a música anterior
    function previousSong() {
      currentSongIndex--;
      if (currentSongIndex < 0) {
        currentSongIndex = songs.length - 1;
      }
      playAudio(currentSongIndex);
    }
  </script>
</body>
</html>
